# BudGetApp

./: .gitignore  BudGet.sln  README.md
BudGet/BudGet/: App.xaml  App.xaml.cs  AppSetup.cs  BudGet.csproj  NavigationMapper.cs  Resource.Designer.cs  Resource.resx
BudGet/BudGet.Android/: BudGet.Android.csproj
BudGet/BudGet.Android/Activities/: MainActivity.cs  SplashScreen.cs
BudGet/BudGet.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BudGet/BudGet.Android/Renderer/: CustomButtonRenderer.cs  CustomEntryRenderer.cs
BudGet/BudGet.Android/Resources/: Resource.designer.cs
BudGet/BudGet.Android/Resources/drawable/: splash_screen.xml
BudGet/BudGet.Android/Resources/values/: Strings.xml  colors.xml  styles.xml
BudGet/BudGet.Android/Services/: SQLiteAndroid.cs
BudGet/BudGet.Android/Utils/: Notificator.cs
BudGet/BudGet.Core/: BudGet.Core.csproj  RangeObservableCollection.cs
BudGet/BudGet.Core/SQLite/: ISQLite.cs
BudGet/BudGet.Core/Validator/: IValidatableBase.cs  ValidatableBase.cs  Validator.cs
BudGet/BudGet.Dal/: BudGet.Dal.csproj  IGenericRepository.cs  IUow.cs  Uow.cs
BudGet/BudGet.Dal/Repositories/: CategoryRepository.cs  NoteRepository.cs
BudGet/BudGet.Logic/: BudGet.Logic.csproj  IoCConfiguration.cs  MapperConfig.cs  MvvmConfiguration.cs
BudGet/BudGet.Logic/Models/: CategoryModel.cs  CreateCategoryModel.cs
BudGet/BudGet.Logic/Services/: AccountService.cs  IAccountService.cs
BudGet/BudGet.Logic/Services/Account/: AccountService.cs  IAccountService.cs
BudGet/BudGet.Logic/Services/Basic/: BasicService.cs
BudGet/BudGet.Logic/Services/Category/: CategoryService.cs  ICategoryService.cs
BudGet/BudGet.Logic/Services/Note/: INoteService.cs  NoteService.cs
BudGet/BudGet.Model/Models/: Category.cs  Note.cs
BudGet/BudGet.iOS/: AppDelegate.cs  BudGet.iOS.csproj  Info.plist  Main.cs
BudGet/BudGet.iOS/Properties/: AssemblyInfo.cs
BudGet/BudGet.iOS/Services/: SQLiteIOS.cs
BudGet/BudGet.iOS/Utils/: Notificator.cs
BudGet/BudGet/Components/: ItemTile.xaml  ItemTile.xaml.cs  SettingMenuItem.xaml  SettingMenuItem.xaml.cs  ValidatedEntry.xaml  ValidatedEntry.xaml.cs
BudGet/BudGet/Converters/: FirstErrorConverter.cs  ObjectToBoolConverter.cs
BudGet/BudGet/CustomControls/: CustomButton.cs  DynamicToolbarItem.cs
BudGet/BudGet/Extensions/: ImageResourceExtension.cs  ObjectToBoolConverter.cs
BudGet/BudGet/Pages/: MainPage.xaml  MainPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
BudGet/BudGet/Pages/Category/: CategoryListPage.xaml  CategoryListPage.xaml.cs
BudGet/BudGet/Pages/Developer/: DeveloperPage.xaml  DeveloperPage.xaml.cs
BudGet/BudGet/Pages/Enter/: SignInPage.xaml  SignInPage.xaml.cs
BudGet/BudGet/Pages/Entry/: LoginPage.xaml  LoginPage.xaml.cs
BudGet/BudGet/Pages/Setting/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
BudGet/BudGet/Pages/User/: DetailPage.xaml  DetailPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
BudGet/BudGet/Pages/Welcome/: WelcomePage.xaml
BudGet/BudGet/Utils/: Displayer.cs  INotificator.cs
BudGet/BudGet/ViewModels/: EditPasswordVm.cs  LoginVm.cs  MainViewModel.cs  MenuVm.cs  SettingVm.cs
BudGet/BudGet/ViewModels/Basic/: BasicViewModel.cs
BudGet/BudGet/ViewModels/Category/: CategoryListViewModel.cs
BudGet/BudGet/ViewModels/Developer/: DeveloperViewModel.cs
BudGet/BudGet/ViewModels/Enter/: SignInViewModel.cs
BudGet/BudGet/ViewModels/Setting/: ChangePasswordViewModel.cs  SettingViewModel.cs
BudGet/BudGet/ViewModels/User/: DetailViewModel.cs  MasterViewModel.cs  MenuItemViewModel.cs  MenuViewModel.cs  UserViewModel.cs
Diagrams/Db/: BudGetDB.mwb
